# wordgame

./: README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/wtf/hotbling/wordgame/: ClipboardApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/wtf/hotbling/wordgame/di/: AndroidApplicationComponent.kt
composeApp/src/androidMain/kotlin/wtf/hotbling/wordgame/parcel/: Parceling.android.kt
composeApp/src/commonMain/kotlin/wtf/hotbling/wordgame/: App.kt  GameScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/wtf/hotbling/wordgame/api/: AccountRepository.kt  SessionRepository.kt  client.kt  response.kt
composeApp/src/commonMain/kotlin/wtf/hotbling/wordgame/components/: SimpleDialog.kt
composeApp/src/commonMain/kotlin/wtf/hotbling/wordgame/di/: AppContext.kt  SharedApplicationComponent.kt
composeApp/src/commonMain/kotlin/wtf/hotbling/wordgame/parcel/: Parceling.common.kt
composeApp/src/desktopMain/kotlin/wtf/hotbling/wordgame/: main.kt
composeApp/src/desktopMain/kotlin/wtf/hotbling/wordgame/di/: DesktopApplicationComponent.kt
composeApp/src/wasmJsMain/kotlin/wtf/hotbling/wordgame/: main.kt
composeApp/src/wasmJsMain/kotlin/wtf/hotbling/wordgame/di/: WasmJsApplicationComponent.kt
composeApp/src/wasmJsMain/kotlin/wtf/hotbling/wordgame/parcel/: Parceling.wasm.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/wtf/hotbling/wordgame/: Application.kt
server/src/main/kotlin/wtf/hotbling/wordgame/plugins/: DatabaseSingleton.kt  Databases.kt  Routing.kt  Serialization.kt  Sockets.kt  Words.kt
server/src/main/kotlin/wtf/hotbling/wordgame/routes/: Accounts.kt  Sessions.kt  Words.kt
server/src/main/kotlin/wtf/hotbling/wordgame/services/: AccountsService.kt  SessionsService.kt  WordsService.kt
server/src/main/resources/: application.yaml  logback.xml
server/src/test/kotlin/wtf/hotbling/wordgame/services/: SessionsServiceTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/wtf/hotbling/wordgame/: Platform.android.kt
shared/src/commonMain/kotlin/wtf/hotbling/wordgame/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/wtf/hotbling/wordgame/api/: ApiError.kt  api.kt  entities.kt
shared/src/jvmMain/kotlin/wtf/hotbling/wordgame/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/wtf/hotbling/wordgame/: Platform.wasmJs.kt
